{
  "name": "contentful-migrate",
  "version": "0.17.0",
  "description": "Migration tooling for Contentful, with state management",
  "keywords": [
    "migrate",
    "migrations",
    "contentful",
    "cms-as-code"
  ],
  "engines": {
    "node": ">=8"
  },
  "bin": {
    "ctf-migrate": "./dist/bin/ctf-migrate"
  },
  "scripts": {
    "precommit": "npm test",
    "build": "tsc",
    "test": "npm run build && npm run lint && npm run test:unit",
    "test:ci": "npm run lint && npm run test:all",
    "test:all": "mocha dist/lib/__tests__/*.spec.js dist/lib/**/__tests__/*.spec.js",
    "test:unit": "npm run test:all -- --grep @integration --invert",
    "test:integration": "npm run test:all -- --grep @integration",
    "test:watch": "npm run test:unit -- --watch",
    "lint": "eslint 'lib' 'bin' --ext .js --ext .ts --ignore-pattern lib/template.js --config .eslintrc",
    "lint:fix": "npm run lint -- --fix",
    "semver": "semver"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deluan/contentful-migrate.git"
  },
  "contributors": [
    "Deluan Quintao",
    "Jerry Ma"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deluan/contentful-migrate/issues"
  },
  "homepage": "https://github.com/deluan/contentful-migrate#readme",
  "devDependencies": {
    "@types/dateformat": "^5.0.0",
    "@types/eslint": "^8.4.2",
    "@types/expect.js": "^0.3.29",
    "@types/listr": "^0.14.4",
    "@types/mkdirp": "^1.0.2",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.33",
    "@types/rimraf": "^3.0.2",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.15.0",
    "expect.js": "^0.3.1",
    "growl": "^1.10.5",
    "husky": "^0.14.3",
    "mocha": "^10.0.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "contentful-management": "^7.11.0",
    "contentful-migration": "^4.9.0",
    "dateformat": "^3.0.3",
    "listr": "^0.14.3",
    "lodash.reduce": "^4.6.0",
    "migrate": "^1.8.0",
    "mkdirp": "^0.5.1",
    "p-map": "^4.0.0",
    "rimraf": "^3.0.2",
    "yargs": "^15.3.0"
  }
}
